<!DOCTYPE html>
<html>
<head>
    <title>Add MALE SHIRT</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://c8.alamy.com/comp/KRC3AJ/women-clothes-in-front-with-store-background-in-paris-KRC3AJ.jpg');
            background-color: #f0f0f0;
        }
        h1 {
            text-align: center;
            width: 100%;
            color: white;
            position: absolute;
            top: 0;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            width: 300px;
        }
        form input[type="text"], form input[type="file"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        form input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        form input[type="submit"]:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h1>Add Male Shirt</h1>
    <form method="POST" enctype="multipart/form-data">
        <label for="mshirt_id">Shirt ID:</label><br>
        <input type="text" id="mshirt_id" name="mshirt_id"><br>
        <label for="image">Image:</label><br>
        <input type="file" id="image" name="image"><br>
        <input type="submit" value="Submit">
    </form>    
</body>

</html>