<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://c8.alamy.com/comp/KRC3AJ/women-clothes-in-front-with-store-background-in-paris-KRC3AJ.jpg');
            background-color: #f0f0f0;
            height: 100vh;
        }

        h1 {
            text-align: center;
            position: absolute;
            top: 10%;
            width: 100%;
            color: white;
        }

        #loginForm {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            width: 300px;
        }
        #loginForm input[type="text"], #loginForm input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        #loginForm input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        #loginForm input[type="submit"]:hover {
            background-color: #45a049;
        }
        #loginForm a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>CLOTHS WEBSITE</h1>
    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <input type="submit" value="Submit">
    </form>
    <script src="static/login.js"></script>
</body>
</html>
